**** Exercise 1 ****

** Solution 1 : The base value for binary is 10, The base value for octal is 8, The base value for hexadecimal is 16
** Solution 2 : ASCII: American Standard Code for Information Interchange and  ISCII: Indian Standard Code for Information Interchange.

**** Exercise 2 ****

** Solution 2 : (220)8 ==> (2*(8**2))+(2*(8**1))+(0(8**0)) Decimal value = (144)10
** Solution 3 : (76F)16 ==> (7*(16**2))+(6*(16**1))+(15(16**0)) Decimal value = (1903)10
** Solution 4 : (4D9)16 ==> (4*(16**2))+(13*(16**1))+(9(16**0)) Decimal value = (1241)10
** Solution 5 : (11001010)2 ==> (1(2**7))+(1(2**6))+(0(2**5))+(0(2**4))+(1(2**3))+(0(2**2))+(1(2**1))+(0(2**0))Decimal value = (202)10
** Solution 6 : (1010111)2 ==> (1(2**6))+(0(2**5))+(1(2**4))+(0(2**3))+(1(2**2))+(1(2**1))+(1(2**0))Decimal value = (87)10

**** Exercise 3 ****

** Solution 1 : (54)10 ==> (54/2)=0 (27/2)=1 (13/2)=1 (6/2)=0 (3/2)=1 (2/2)=1 ==> (110110)2
** Solution 2 : (120)10 ==> (120/2)=0 (60/2)=0 (30/2)=0 (15/2)=1 (7/2)=1 (3/2)=1 and 1 ==> (1111000)2
** Solution 3 : (76)10 ==> (76/8)=4 (9/8)=1  and 1 ==> (114)8
** Solution 4 : (889)10 ==> (889/8)=1 (111/8)=7 (13/8)=5 and 1 ==> (1571)8
** Solution 5 : (789)10 ==> (789/16)=5 (49/16)=1 and 3 ==> (315)16
** Solution 6 : (108)10 ==> (108/16)=12 and 6 ==> (6C)16

**** Exercise 4 ****

** Solution 1 : (145)8 ==> (1*(8**2))+(4*(8**1))+(5(8**0)) Decimal value = (101)10
** Solution 2 : (6760)8 ==> (6(8**3))+(7*(8**2))+(6*(8**1))+(0(8**0)) Decimal value = (3568)10
** Solution 3 : (445)8 ==> (4*(8**2))+(4*(8**1))+(5(8**0)) Decimal value = (293)10

**** Exercise 5 ****

** Solution 1 : (145)8 ==> (1*(8**2))+(4*(8**1))+(5(8**0)) Decimal value = (101)10
** Solution 2 : (6760)8 ==> (6(8**3))+(7*(8**2))+(6*(8**1))+(0(8**0)) Decimal value = (3568)10
** Solution 3 : (445)8 ==> (4*(8**2))+(4*(8**1))+(5(8**0)) Decimal value = (293)10

**** Exercise 5 ****

** Solution 1 : (4A2)16 ==> (4*(16**2))+(10*(16**1))+(2*(16**0)) Decimal value = (1186)10
** Solution 2 : (9E1A)16 ==> (9*(16**3))+(14*(16**2))+(1*(16**1))+(10*(16**0)) Decimal value = (40474)10
** Solution 3 : (6BD)16 ==> (6*(16**2))+(11*(16**1))+(13*(16**0)) Decimal value = (1725)10

**** Exercise 6 ****

** Solution 1 : 
        make a group of three for binary to octal from right to left

        1   4 2 1   4 2 1   4 2 1
        1   1 1 0   0 0 1   0 0 0

        Sumation of the 2 power in the group of three 

Ans ==>   (1610)8

        make a group of four for binary to hexadecimal from right to left

        2 1   8 4 2 1   8 4 2 1
        1 1   1 0 0 0   1 0 0 0

        Sumation of the 2 power in the group of four

Ans ==>   (388)16

** Solution 2 : 
        make a group of three for binary to octal from right to left

        4 2 1   4 2 1   4 2 1
        1 1 0   1 1 0   1 0 1

        Sumation of the 2 power in the group of three 

Ans ==>   (665)8

        make a group of four for binary to hexadecimal from right to left

        1   8 4 2 1   8 4 2 1
        1   1 0 1 1   0 1 0 1

        Sumation of the 2 power in the group of four

Ans ==>   (1B5)16

** Solution 3 : 
        make a group of three for binary to octal from right to left

        1   4 2 1   4 2 1
        1   0 1 0   1 0 0

        Sumation of the 2 power in the group of three 

Ans ==>   (124)8

        make a group of four for binary to hexadecimal from right to left

        4 2 1   8 4 2 1
        1 0 1   0 1 0 0

        Sumation of the 2 power in the group of four

Ans ==>   (54)16


**** Exercise 7 ****

** Solution 1 : 

        (2306)8 ==> (2(8**3))+(3*(8**2))+(0*(8**1))+(6(8**0)) Decimal value = (1222)10
        
        (1222)10 ==> (1222/16)=4 (76/16)=12 and 6 ==> (6C4)16

** Solution 2 : 

        (5610)8 ==> (5*(8**3))+(6*(8**2))+(1*(8**1))+(1*(8**0)) Decimal value = (2952)10

        (2952)10 ==> (2952/16)=8 (184/16)=8 and 11 ==> (B88)16

** Solution 3 : 

        (742)8 ==> (7*(8**2))+(4*(8**1))+(2*(8**0)) Decimal value = (482)10

        (482)10 ==> (482/16)=2 (30/16)=14 and 1 ==> (1E2)16


**** Exercise 8 ****

** Solution 1 : 

        (4026)16 ==> (4*(16**3))+(0*(16**2))+(2*(16**1))+(6*(16**0)) Decimal value = (16422)10

        (16422)10 ==> (16422/2)=0 (8211/2)=1 (4105/2)=1 (2052/2)=0 (1026/2)=0 (513/2)=1 (256/2)=0 (128/2)=0 (64/2)=0 (32/2)=0 (16/2)=0 (8/2)=0 (4/2)=0 (2/2)=0 and 1   ==> (100000000100110)2

** Solution 2 : 

        (BCA1)16 ==> (11*(16**3))+(12*(16**2))+(10*(16**1))+(1*(16**0)) Decimal value = (48289)10

        (48289)10 ==> (48289/2)=1 (24144/2)=0 (12072/2)=0 (6036/2)=0 (3018/2)=0 (1509/2)=1 (754/2)=0 (377/2)=1 (188/2)=0 (94/2)=0 (47/2)=1 (23/2)=1 (11/2)=1 (5/2)=1 (2/2)=0 and 1   ==> (1011110010100001)2

** Solution 3 : 

        (98E)16 ==> (9*(16**2))+(8*(16**1))+(14*(16**0)) Decimal value = (2446)10

        (2446)10 ==> (2446/2)=0 (1223/2)=1 (611/2)=1 (305/2)=1 (152/2)=0 (76/2)=0 (38/2)=0 (19/2)=1 (9/2)=1 (5/2)=1 (2/2)=0 and 1   ==> (100110001110)2


**** Exercise 9 ****

** Solution 1 : 

        first convert the input to decimal and then to binary digit
        HOTS ==> H => 72   O => 79   T => 84   S => 83  

** Solution 2 : 

        first convert the input to decimal and then to binary digit
        Main ==> M => 77   a => 97   i => 105   n => 110  

** Solution 3 : 

        first convert the input to decimal and then to binary digit
        CaSe ==> C => 67   a => 97   S => 83   e => 101 


**** Exercise 10 **** 

** Solution 1 : The base of Hexadecimal is "16". for eg (0-9,A-F)16
